# ImageHosting

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/project/ImageHosting/admin/: ImageHostingAdminApplication.java
admin/src/main/java/org/project/ImageHosting/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/org/project/ImageHosting/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/org/project/ImageHosting/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/org/project/ImageHosting/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/org/project/ImageHosting/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/org/project/ImageHosting/admin/common/database/: BaseDO.java
admin/src/main/java/org/project/ImageHosting/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/org/project/ImageHosting/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/org/project/ImageHosting/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/project/ImageHosting/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/org/project/ImageHosting/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/org/project/ImageHosting/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/org/project/ImageHosting/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/org/project/ImageHosting/admin/dto/req/: ImageGroupSaveReqDTO.java  ImageGroupSortReqDTO.java  ImageGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/project/ImageHosting/admin/dto/resp/: ImageGroupRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/org/project/ImageHosting/admin/remote/: ImageRemoteService.java
admin/src/main/java/org/project/ImageHosting/admin/remote/dto/resp/: ImageGroupCountQueryRespDTO.java
admin/src/main/java/org/project/ImageHosting/admin/service/: GroupService.java  UserService.java
admin/src/main/java/org/project/ImageHosting/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/project/ImageHosting/admin/toolkit/: Generator.java  JwtUtil.java
admin/src/main/resources/: application.yaml
project/: pom.xml
